<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/referal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/referal_toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/customTextView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Please Enter Referal Code"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <com.yellowsoft.newproject.CustomTextEdit
                        android:id="@+id/referalcode_referal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Ex.MCR18100001"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_ll_btn_referal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center|end"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#e9e9e9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView18"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="APPLY"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_a_c_details"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Please enter your bank details where you want the cashback to be deposited"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/apply_ll_btn_referal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center|end"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="end"
                                android:text="Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="#e9e9e9"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/ed_bank_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="                       "
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/apply_ll_btn_referal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center|end"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="end"
                                android:text="A/C Number"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="#e9e9e9"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/ed_ac_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="                       "
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/apply_ll_btn_referal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center|end"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="end"
                                android:text="IFSC CODE"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="#e9e9e9"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/ed_ifcs_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="                       "
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/apply_ll_btn_referal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center|end"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="end"
                                android:text="UPI ID"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="#e9e9e9"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/ed_upi_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="                       "
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/paynow_ll_referal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical">

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PAY NOW"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/content"
            android:background="@drawable/shadow" />

        <LinearLayout
            android:id="@+id/popup_referal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/referal_toolbar"
            android:background="#a0000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corners_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You were refered by: "
                        android:textSize="15sp" />

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/referedby_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MYC1810000"
                        android:textSize="16sp"
                        app:font_name="Gothambook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proceed to pay "
                        android:textSize="18sp"
                        app:font_name="Gothambook" />

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee_symbol"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:font_name="Gothambook" />

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/moneytopay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:font_name="Gothammedium" />

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ? "
                        android:textSize="18sp"
                        app:font_name="Gothambook" />
                </LinearLayout>

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for joining in the scheme" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/confirm_ll_referal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/customTextView69"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="CONFIRM"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cancel_ll_referal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/customTextView69"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="CANCEL"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>