<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_myorders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_myorders"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_orders_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="You didn't placed any order yet."
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/shopnow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SHOP NOW"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myorders_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/content"
            android:background="@drawable/shadow" />

        <LinearLayout
            android:id="@+id/popup_myorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_myorders"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corners_white"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/order_history_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:tint="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/checked"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:background="@color/colorlightGrey"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/checked"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:tint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:background="@color/colorlightGrey"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/checked"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:tint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:background="@color/colorlightGrey"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/checked"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>