<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:elevation="5dp"
    android:outlineProvider="bounds"
    android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/btn_back_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:src="@drawable/leftarrow" />

        </LinearLayout>

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:font_name="Gothambook" />

        <LinearLayout
            android:id="@+id/shop_ll_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/shop_img_toolbar"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/shopp"
                android:tint="@android:color/white"
                android:visibility="visible" />

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/shop_tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Shop"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--    <ImageView
            android:id="@+id/btn_shop"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/cart"
            android:visibility="gone" />-->


</LinearLayout>