<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_myreferals"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_myreferals"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="#ededed"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="REFERAL ID"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"
                                    app:font_name="Gothammedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STATUS"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"
                                    app:font_name="Gothammedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView23"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="TRANSACTION DETAILS"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"
                                    app:font_name="Gothammedium" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/referals_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/content"
            android:background="@drawable/shadow" />

        <LinearLayout
            android:id="@+id/referal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/customTextView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Referal Code : " />

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/customTextView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MYCOP237234"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:font_name="Gothambook" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>