<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_myreferals"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_myreferals"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/no_referrals_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You were not referred anyone yet , refer someone to get details."
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transaction_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#ededed"
                    android:divider="@drawable/divider_white"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="visible">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/referals_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/referal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="My Referral Code : " />

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/tv_myreferalcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:font_name="Gothambook" />

                    <ImageView
                        android:id="@+id/share_img_myreferral"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/sharre" />
                </LinearLayout>

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/shareText"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/earnings_ll_myreferrals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="MY EARNINGS"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:font_name="Gothambook" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schemedetails_ll_myreferrals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="SCHEME DETAILS"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:font_name="Gothambook" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/content"
            android:background="@drawable/shadow" />

    </RelativeLayout>

</LinearLayout>