<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cart_toolBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:outlineProvider="bounds"
        android:theme="?attr/actionBarTheme" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <com.yellowsoft.newproject.SquareImageView
                            android:id="@+id/product_img_item"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/product1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/producttitle_tv_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Cop GPS Tracker"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Qty: "
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/quantity_tv_cart_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView66"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" X "
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/product_price_tv_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="itemprice"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/delete_product_img_item"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/delete"
                                android:visibility="gone"
                                app:srcCompat="@drawable/delete" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rupee_symbol"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/totalprice_tv_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4,000"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cart_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/corners_grey"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/ed_couponcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Coupon Code"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/apply_ll_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@android:color/darker_gray"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="APPLY"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Subtotal" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/discount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Discount" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/shipping_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="Shipping Charges" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            app:font_name="Gothambook" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/subtotal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="0" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/discount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="0" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/shippingcharge_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="0" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            app:font_name="Gothambook" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/proceedtocheckout_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/customTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PROCEED TO CHECKOUT"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>