<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yellowsoft.newproject.SquareImageView
                android:id="@+id/product_img_productsitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:src="@drawable/product2" />

        </LinearLayout>

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/product_title_productsitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Product title"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:font_name="Gothambook" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/discount_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.yellowsoft.newproject.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_toLeftOf="@+id/originalprice_tv_productsitem"
                            android:layout_weight="1"
                            android:text="@string/final_price"
                            android:textSize="10sp" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/originalprice_tv_productsitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:text="5,640"
                            android:textSize="10sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#000000"
                        android:orientation="vertical"></LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Rs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/discounted_price_productsitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>